
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  https://github.com/racleave/ads130b04-q1
lib_extra_dirs =
  ../../
